# ShipManagement

./: README.md  ShipManagement.sln
Application/: Application.csproj
Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs
Application.IntegrationTests/Ships/Commands/: CreateShipTests.cs
Application/Common/: Constants.cs
Application/Common/Behaviours/: LoggingBehavior.cs  TransactionBehavior.cs
Application/Common/Exceptions/: ApiApplicationException.cs  ApplicationError.cs  ServerError.cs
Application/Common/Extensions/: BehaviorExtension.cs  MapperExtension.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Models/Mapping/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/Transaction/: ITransactionalRequest.cs
Application/Ports/Queries/GetClosestPort/: ClosestPortDto.cs  GetClosestPortQuery.cs
Application/Ships/Commands/CreateShip/: CreateShipCommand.cs  CreateShipCommandValidator.cs
Application/Ships/Commands/UpdateShipVelocity/: UpdateShipCommand.cs
Application/Ships/Queries/GetAllShips/: GetAllShipsQuery.cs  ShipDto.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: BaseEntity.cs  Port.cs  Ship.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  PortConfiguration.cs  ShipConfiguration.cs
Infrastructure/Persistence/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Infrastructure/Persistence/Migrations/: 20230510173417_AddPortAndShipTable.Designer.cs  20230510173417_AddPortAndShipTable.cs  ApplicationDbContextModelSnapshot.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: BaseController.cs  PortController.cs  ShipController.cs
Presentation/Filters/: BaseFilter.cs  CustomExceptionFilter.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
